$(".mini_siblings").click(function(){	// Событие клика на маленькое изображение
	  	var img = $(this);	// Получаем изображение, на которое кликнули
		var src = img.attr('src'); // Достаем из этого изображения путь до картинки
		$(".main_sibling").attr('src',src); //Заменяем большую аву
	});